#version=RHEL7

install
text
cmdline
skipx

url --url=http://ftp.iij.ad.jp/pub/linux/centos/7.2.1511/os/x86_64/
repo --name=updates --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7.2.1511/updates/x86_64/
repo --name=extras  --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/7.2.1511/extras/x86_64/

lang en_US.UTF-8
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo --isUtc --nontp

network --device=link --bootproto=dhcp --noipv6 --activate

zerombr
bootloader --location=mbr
clearpart --all --initlabel
part / --fstype=xfs --grow --size=1 --asprimary

rootpw --plaintext vagrant
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disabled

reboot

%packages

# base package
@base
acpid
bash-completion
epel-release
nmap-ncat
yum-utils

# virtualbox additions
kernel-devel
gcc
perl
bzip2

# ignore firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post --log=/root/ks-post.log
set -eux

# grub
sed -i -r '/^GRUB_CMDLINE_LINUX=/s/\s+rhgb//' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

%end
